{
  "type": "module",
  "name": "node_ispmgr",
  "version": "1.0.0",
  "description": "",
  "main": "ap.js",
  "scripts": {
    "dev": "nodemon ap.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
